# ======================================================
#                    用户自定义配置区
# ======================================================
[custom]
# 是否自动打开浏览器
auto_open_browser = yes

# 使用数据库类型：`sqlite`(默认)、`mysql`
db_type = sqlite

# ======================================================
#                      数据库使用配置
#          （除非你知道你在干嘛，否则请勿修改下面代码）
# ======================================================
[mysql]
mysql_name = 'word_db'
mysql_user = 'word_user'
mysql_password = 'word2020'
mysql_host = 'localhost'
mysql_port = ''